# Device

./: README.md  pom.xml
src/main/java/com/starQeem/: DeviceApplication.java
src/main/java/com/starQeem/config/: LoginInterceptor.java  MyLocaleResolver.java  WebConfig.java
src/main/java/com/starQeem/controller/: deviceController.java  userController.java
src/main/java/com/starQeem/mapper/: deviceMapper.java  userMapper.java
src/main/java/com/starQeem/pojo/: device.java  user.java
src/main/java/com/starQeem/service/: deviceService.java  userService.java
src/main/java/com/starQeem/service/impl/: deviceServiceImpl.java  userServiceImpl.java
src/main/java/com/starQeem/util/: MD5Utils.java
src/main/resources/: application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: add.html  index.html  login.html  update.html
src/test/java/com/starQeem/: DeviceApplicationTests.java
